//main: index.less

// Home Content

.home {
  margin-top: 150px;  

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .header-image {
    display: flex;

    img {
      border-radius: 20px;
      width: 100%;
      
      // flex: 1;
      @media @phone {
        width: 100%;
        border-radius: 5px;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .flex(column, center, center);
    }

    .hidden-on-mobile {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
              width: 93%;
              margin: 20px auto;
            border-radius: 20px;
            height: 100%;
            //flex: 1;
            }
      }

    img {
      width: 28%;
      margin: 20px auto;
      border-radius: 20px;
      height: 100%;
      
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row, flex-start, center);

    @media @phone {
      .flex(column, center, center); 
      padding: 0; 
      margin: 0 3%;
    }


    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        order: 2
      }
      
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      //Button Styling - Parametric Mixin-----
      .btn {
        
        .btn-mixin();
        
      }

    }

    .walk-img {

      width: 46%;
      //height: 50%;
      margin-left: 4%;


      @media @phone {
        width: 100%;
        margin: 10% auto;
        order: 1;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}