// Navigation code here
.nav-container {
    background-color: @wild-sand;
}

h1 {
    font-size: 4.0rem;
    text-align: center;
    // padding: 1rem;
    margin: 1rem;
}

.nav-container {
    border: solid 1px @sea-shell;

    //Nav Links Styling
    .nav-links {
        padding: 1rem;
        margin: 1rem;
        display: flex;
        justify-content: space-evenly;
        flex-basis: 80%;
        @media @phone {
            flex-basis: 40%;
        }

        //Link-items Styling
        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: @river-bend;
            padding: 0 1rem 0;
            @media @phone {
                padding: 0 0.3rem 0;
            }

            &:hover {
                color: @shuttle-gray;
            }
        }

        //End of Link-items
    }

    // End of Nav Links 
}

//End of Nav Container