//main: index.less

@import "navigation.less";

// Sign Up Page Styling

.sign-up-intro {

  h2 {
    padding: 15px 0;
  }

  p {
    padding: 15px 0;
  }

  .flex(column, space-around, center);
  height: 80rem;

  @media @phone{
    height: 100rem; 
  }

}

.sign-up-form {
  .flex(column, center, center);
  margin: 3rem;



  .form-name,
  .form-email {
   .flex(column, center, flex-start);
  }

  input[type=text], input[type=email], input[type=radio] {
    width: 100%;
    padding: 12px;
    border: 1px solid @sea-shell;
    border-radius: 5px;
    font-size: 1.6rem;
  
    // padding-left: 1rem;
    // height      : 4rem;
  }

  label{
    width: 100%;
    padding: 12px;
    font-size: 1.6rem;
    margin-top: 2rem; 
  }

  .form-often {
    //.flex(column, flex-start, center);
    font-size     : 1.6rem;

    .radio-buttons {
      .flex(row, center, center);
      margin-bottom: 6rem;

      .radio {
        font-size: 1.4rem;
        //.flex(row, center, center);
      }
    }
  }

  input[type=submit] {
    .btn-mixin();
  }
}


.sign-up-walk-img {
  @media @phone {
    width : 100%;
    margin: 20% 10%;
  }

  width : 100%;
  margin: 20% 10%;

  img {
    height       : auto;
    border-radius: 10px;
  }
}